<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mosser.arduinoml</groupId>
	<artifactId>dsl-groovy</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>GroovuinoML: ArduinoML DSL embedded in Groovy</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<groovy.version>3.0.9</groovy.version>
		<groovy.version.short>3.1</groovy.version.short>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.mosser.arduinoml</groupId>
			<artifactId>kernel-jvm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src/main/groovy</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<sourceRoot>${maven.compiler.source}</sourceRoot>
					<target>${maven.compiler.target}</target>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<mkdir dir="${basedir}/src/main/groovy"/>
								<taskdef name="groovyc"
										 classname="org.codehaus.groovy.ant.Groovyc">
									<classpath refid="maven.compile.classpath"/>
								</taskdef>
								<mkdir dir="${project.build.outputDirectory}"/>
								<groovyc destdir="${project.build.outputDirectory}"
										 srcdir="${basedir}/src/main/groovy/" listfiles="true">
									<classpath refid="maven.compile.classpath"/>
								</groovyc>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>groovuinoml.main.GroovuinoML</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.1.1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>${groovy.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
